info face="CMU Serif Roman" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cmunrmbold.png"
chars count=100
char id=0       x=267  y=86   width=28   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=498  y=0    width=7    height=26   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=500  y=61   width=11   height=15   xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=103  y=0    width=25   height=34   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=36      x=165  y=0    width=16   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=181  y=0    width=27   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=422  y=0    width=26   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=15   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=35   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=70   y=0    width=11   height=34   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=107  y=86   width=16   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=250  y=61   width=26   height=21   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=44      x=130  y=86   width=6    height=12   xoffset=4    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=212  y=86   width=12   height=4    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=205  y=86   width=7    height=6    xoffset=3    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=53   y=0    width=17   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=125  y=61   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=11   y=61   width=14   height=25   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=195  y=61   width=15   height=24   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=51      x=25   y=61   width=17   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=307  y=35   width=17   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=42   y=61   width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=58   y=61   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=74   y=61   width=17   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=91   y=61   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=108  y=61   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=123  y=86   width=7    height=15   xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=243  y=61   width=7    height=22   xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=302  y=61   width=24   height=20   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=61      x=136  y=86   width=26   height=10   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=62      x=326  y=61   width=25   height=20   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=63      x=324  y=35   width=15   height=26   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=339  y=35   width=25   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=65      x=208  y=0    width=25   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=364  y=35   width=25   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=233  y=0    width=23   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=389  y=35   width=26   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=69      x=415  y=35   width=24   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=448  y=0    width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=71      x=256  y=0    width=25   height=27   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=471  y=0    width=27   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=0    y=35   width=14   height=26   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=14   y=35   width=18   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=32   y=35   width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=76      x=439  y=35   width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=59   y=35   width=30   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=78      x=461  y=35   width=26   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=281  y=0    width=25   height=27   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=89   y=35   width=23   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=128  y=0    width=25   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=112  y=35   width=28   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=83      x=306  y=0    width=18   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=140  y=35   width=24   height=26   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=164  y=35   width=26   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=190  y=35   width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=87      x=324  y=0    width=36   height=27   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=88      x=217  y=35   width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=89      x=243  y=35   width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=90      x=487  y=35   width=20   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=10   y=0    width=8    height=35   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=86   y=0    width=17   height=34   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=18   y=0    width=8    height=35   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=171  y=86   width=16   height=9    xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=224  y=86   width=24   height=4    xoffset=2    yoffset=38   xadvance=27   page=0    chnl=0 
char id=96      x=162  y=86   width=9    height=9    xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=97      x=377  y=61   width=19   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=270  y=35   width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=396  y=61   width=15   height=18   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=288  y=35   width=19   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=411  y=61   width=15   height=18   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=102     x=360  y=0    width=15   height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=142  y=61   width=16   height=24   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=104     x=375  y=0    width=18   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=61   width=11   height=25   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=153  y=0    width=12   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=393  y=0    width=19   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=412  y=0    width=10   height=27   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=426  y=61   width=27   height=18   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=453  y=61   width=18   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=471  y=61   width=16   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=158  y=61   width=18   height=24   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=113     x=176  y=61   width=19   height=24   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=487  y=61   width=13   height=18   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=0    y=86   width=14   height=18   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=210  y=61   width=14   height=23   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=14   y=86   width=18   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=32   y=86   width=20   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=119     x=351  y=61   width=26   height=19   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=120     x=52   y=86   width=20   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=224  y=61   width=19   height=23   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=91   y=86   width=16   height=17   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=26   y=0    width=14   height=35   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=81   y=0    width=5    height=34   xoffset=4    yoffset=9    xadvance=11   page=0    chnl=0 
char id=125     x=40   y=0    width=13   height=35   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=187  y=86   width=18   height=7    xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=215     x=72   y=86   width=19   height=18   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=247     x=276  y=61   width=26   height=21   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=8211    x=248  y=86   width=19   height=4    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
kernings count=243
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-3
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-3
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-3
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-4
kerning first=104 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=106 amount=2
kerning first=87 second=122 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-3
kerning first=87 second=67 amount=-1
kerning first=98 second=99 amount=1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=112 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=118 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-3
kerning first=107 second=97 amount=-1
kerning first=73 second=73 amount=1
kerning first=70 second=119 amount=-3
kerning first=65 second=118 amount=-4
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-3
kerning first=110 second=119 amount=-1
kerning first=112 second=111 amount=1
kerning first=89 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=-1
kerning first=86 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=2
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=87 second=119 amount=-3
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-3
kerning first=116 second=121 amount=-1
kerning first=70 second=103 amount=-3
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-3
kerning first=111 second=99 amount=1
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=2
kerning first=109 second=86 amount=-3
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-3
kerning first=110 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=119 second=101 amount=-1
kerning first=84 second=115 amount=-3
kerning first=104 second=98 amount=-1
kerning first=98 second=101 amount=1
kerning first=87 second=103 amount=-3
kerning first=107 second=86 amount=-3
kerning first=112 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=112 second=100 amount=1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=70 second=121 amount=-3
kerning first=75 second=67 amount=-1
kerning first=110 second=87 amount=-3
kerning first=86 second=99 amount=-3
kerning first=110 second=121 amount=-1
kerning first=70 second=100 amount=-3
kerning first=65 second=99 amount=-1
kerning first=112 second=113 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=2
kerning first=86 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-3
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=104 second=116 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-3
kerning first=84 second=112 amount=-3
kerning first=70 second=71 amount=-1
kerning first=87 second=100 amount=-3
kerning first=101 second=86 amount=-3
kerning first=117 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=111 amount=1
kerning first=111 second=101 amount=1
kerning first=86 second=117 amount=-3
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-3
kerning first=104 second=87 amount=-3
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=89 second=118 amount=-3
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-3
kerning first=76 second=86 amount=-4
kerning first=111 second=106 amount=2
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=87 second=118 amount=-3
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=81 amount=-1
kerning first=86 second=114 amount=-3
kerning first=99 second=104 amount=-1
kerning first=87 second=110 amount=-3
kerning first=70 second=115 amount=-3
kerning first=84 second=101 amount=-3
kerning first=109 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=111 second=111 amount=1
kerning first=89 second=115 amount=-3
kerning first=109 second=98 amount=-1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=98 second=100 amount=1
kerning first=112 second=120 amount=-1
kerning first=87 second=81 amount=-1
kerning first=98 second=113 amount=1
kerning first=102 second=63 amount=2
kerning first=86 second=119 amount=-3
kerning first=65 second=85 amount=-1
kerning first=112 second=99 amount=1
kerning first=87 second=115 amount=-3
kerning first=65 second=119 amount=-3
kerning first=110 second=86 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=120 amount=-3
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=109 second=116 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=111 second=100 amount=1
kerning first=87 second=112 amount=-3
kerning first=75 second=118 amount=-3
kerning first=70 second=117 amount=-3
kerning first=109 second=87 amount=-3
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-3
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=111 second=113 amount=1
kerning first=89 second=117 amount=-3
kerning first=97 second=106 amount=2
kerning first=80 second=111 amount=-1
kerning first=107 second=87 amount=-3
kerning first=70 second=109 amount=-3
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=112 second=101 amount=1
kerning first=87 second=117 amount=-3
kerning first=82 second=116 amount=-1
kerning first=70 second=122 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=67 amount=-1
kerning first=86 second=100 amount=-3
kerning first=116 second=119 amount=-1
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
