info face="CMU Serif Roman" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cmunrmitalic.png"
chars count=100
char id=0       x=411  y=86   width=35   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=168  y=61   width=9    height=25   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=261  y=86   width=11   height=14   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=162  y=0    width=26   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=229  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=204  y=0    width=25   height=29   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=69   y=35   width=27   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=272  y=86   width=6    height=14   xoffset=4    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=66   y=0    width=16   height=34   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=0    y=0    width=13   height=35   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=245  y=86   width=16   height=16   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=384  y=61   width=24   height=21   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=44      x=278  y=86   width=7    height=11   xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=357  y=86   width=11   height=4    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=46      x=334  y=86   width=6    height=5    xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=43   y=0    width=23   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=150  y=61   width=18   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=363  y=61   width=13   height=23   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=50      x=227  y=61   width=19   height=24   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=51      x=59   y=61   width=19   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=52      x=246  y=61   width=17   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=78   y=61   width=16   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=54      x=94   y=61   width=18   height=25   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=112  y=61   width=20   height=25   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=132  y=61   width=18   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=57      x=263  y=61   width=18   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=58      x=499  y=61   width=8    height=15   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=376  y=61   width=8    height=22   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=408  y=61   width=24   height=20   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=61      x=285  y=86   width=26   height=10   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=62      x=432  y=61   width=25   height=20   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=29   y=35   width=15   height=26   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=44   y=35   width=25   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=383  y=0    width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=96   y=35   width=25   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=247  y=0    width=26   height=27   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=121  y=35   width=28   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=149  y=35   width=26   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=175  y=35   width=26   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=273  y=0    width=25   height=27   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=201  y=35   width=32   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=233  y=35   width=20   height=25   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=408  y=0    width=22   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=253  y=35   width=32   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=285  y=35   width=23   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=308  y=35   width=35   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=343  y=35   width=30   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=298  y=0    width=25   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=373  y=35   width=26   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=136  y=0    width=26   height=32   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=430  y=0    width=27   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=323  y=0    width=22   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=399  y=35   width=27   height=25   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=85      x=457  y=0    width=28   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=0    y=35   width=29   height=26   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=345  y=0    width=38   height=27   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=88      x=426  y=35   width=29   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=177  y=61   width=29   height=24   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=455  y=35   width=25   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=13   y=0    width=16   height=35   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=125  y=0    width=11   height=34   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=29   y=0    width=14   height=35   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=319  y=86   width=15   height=7    xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=368  y=86   width=23   height=4    xoffset=0    yoffset=38   xadvance=25   page=0    chnl=0 
char id=96      x=311  y=86   width=8    height=8    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=481  y=61   width=18   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=480  y=35   width=17   height=25   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=0    y=86   width=17   height=18   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=0    y=61   width=20   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=101     x=17   y=86   width=16   height=18   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=102     x=485  y=0    width=21   height=26   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=206  y=61   width=21   height=24   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=20   y=61   width=17   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=281  y=61   width=10   height=23   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=188  y=0    width=16   height=30   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=37   y=61   width=22   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=497  y=35   width=11   height=25   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=131  y=86   width=26   height=17   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=157  y=86   width=17   height=17   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=33   y=86   width=16   height=18   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=112     x=291  y=61   width=21   height=23   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=312  y=61   width=17   height=23   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=208  y=86   width=15   height=16   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=49   y=86   width=15   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=329  y=61   width=12   height=23   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=174  y=86   width=15   height=17   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=64   y=86   width=20   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=84   y=86   width=26   height=18   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=120     x=223  y=86   width=22   height=16   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=121     x=341  y=61   width=22   height=23   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=189  y=86   width=19   height=17   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=82   y=0    width=17   height=34   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=124     x=115  y=0    width=10   height=34   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=99   y=0    width=16   height=34   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=126     x=340  y=86   width=17   height=5    xoffset=5    yoffset=12   xadvance=20   page=0    chnl=0 
char id=215     x=110  y=86   width=21   height=18   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=247     x=457  y=61   width=24   height=20   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=8211    x=391  y=86   width=20   height=4    xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
kernings count=243
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-3
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-3
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-3
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-4
kerning first=104 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=106 amount=2
kerning first=87 second=122 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-3
kerning first=87 second=67 amount=-1
kerning first=98 second=99 amount=1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=112 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=118 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-3
kerning first=107 second=97 amount=-1
kerning first=73 second=73 amount=1
kerning first=70 second=119 amount=-3
kerning first=65 second=118 amount=-4
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-3
kerning first=110 second=119 amount=-1
kerning first=112 second=111 amount=1
kerning first=89 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=-1
kerning first=86 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=2
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=87 second=119 amount=-3
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-3
kerning first=116 second=121 amount=-1
kerning first=70 second=103 amount=-3
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-3
kerning first=111 second=99 amount=1
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=2
kerning first=109 second=86 amount=-3
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-3
kerning first=110 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=119 second=101 amount=-1
kerning first=84 second=115 amount=-3
kerning first=104 second=98 amount=-1
kerning first=98 second=101 amount=1
kerning first=87 second=103 amount=-3
kerning first=107 second=86 amount=-3
kerning first=112 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=112 second=100 amount=1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=70 second=121 amount=-3
kerning first=75 second=67 amount=-1
kerning first=110 second=87 amount=-3
kerning first=86 second=99 amount=-3
kerning first=110 second=121 amount=-1
kerning first=70 second=100 amount=-3
kerning first=65 second=99 amount=-1
kerning first=112 second=113 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=2
kerning first=86 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-3
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=104 second=116 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-3
kerning first=84 second=112 amount=-3
kerning first=70 second=71 amount=-1
kerning first=87 second=100 amount=-3
kerning first=101 second=86 amount=-3
kerning first=117 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=111 amount=1
kerning first=111 second=101 amount=1
kerning first=86 second=117 amount=-3
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-3
kerning first=104 second=87 amount=-3
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=89 second=118 amount=-3
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-3
kerning first=76 second=86 amount=-4
kerning first=111 second=106 amount=2
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=87 second=118 amount=-3
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=81 amount=-1
kerning first=86 second=114 amount=-3
kerning first=99 second=104 amount=-1
kerning first=87 second=110 amount=-3
kerning first=70 second=115 amount=-3
kerning first=84 second=101 amount=-3
kerning first=109 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=111 second=111 amount=1
kerning first=89 second=115 amount=-3
kerning first=109 second=98 amount=-1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=98 second=100 amount=1
kerning first=112 second=120 amount=-1
kerning first=87 second=81 amount=-1
kerning first=98 second=113 amount=1
kerning first=102 second=63 amount=2
kerning first=86 second=119 amount=-3
kerning first=65 second=85 amount=-1
kerning first=112 second=99 amount=1
kerning first=87 second=115 amount=-3
kerning first=65 second=119 amount=-3
kerning first=110 second=86 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=120 amount=-3
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=109 second=116 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=111 second=100 amount=1
kerning first=87 second=112 amount=-3
kerning first=75 second=118 amount=-3
kerning first=70 second=117 amount=-3
kerning first=109 second=87 amount=-3
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-3
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=111 second=113 amount=1
kerning first=89 second=117 amount=-3
kerning first=97 second=106 amount=2
kerning first=80 second=111 amount=-1
kerning first=107 second=87 amount=-3
kerning first=70 second=109 amount=-3
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=112 second=101 amount=1
kerning first=87 second=117 amount=-3
kerning first=82 second=116 amount=-1
kerning first=70 second=122 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=67 amount=-1
kerning first=86 second=100 amount=-3
kerning first=116 second=119 amount=-1
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
