info face="CMU Serif Roman" size=150 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=209 base=156 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="bigcmunrmbolditalic1.png"
page id=1 file="bigcmunrmbolditalic2.png"
page id=2 file="bigcmunrmbolditalic3.png"
page id=3 file="bigcmunrmbolditalic4.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=469  y=0    width=40   height=111  xoffset=15   yoffset=46   xadvance=50   page=0    chnl=0 
char id=34      x=445  y=428  width=48   height=58   xoffset=33   yoffset=47   xadvance=83   page=0    chnl=0 
char id=35      x=209  y=154  width=121  height=136  xoffset=12   yoffset=50   xadvance=133  page=0    chnl=0 
char id=36      x=402  y=154  width=78   height=123  xoffset=13   yoffset=42   xadvance=84   page=0    chnl=0 
char id=37      x=0    y=305  width=111  height=123  xoffset=20   yoffset=42   xadvance=133  page=0    chnl=0 
char id=38      x=111  y=305  width=120  height=114  xoffset=10   yoffset=46   xadvance=124  page=0    chnl=0 
char id=40      x=0    y=0    width=65   height=154  xoffset=20   yoffset=41   xadvance=66   page=0    chnl=0 
char id=41      x=65   y=0    width=56   height=154  xoffset=3    yoffset=41   xadvance=66   page=0    chnl=0 
char id=47      x=0    y=154  width=98   height=151  xoffset=3    yoffset=42   xadvance=83   page=0    chnl=0 
char id=58      x=480  y=154  width=31   height=68   xoffset=15   yoffset=89   xadvance=50   page=0    chnl=0 
char id=65      x=231  y=305  width=111  height=112  xoffset=5    yoffset=46   xadvance=121  page=0    chnl=0 
char id=67      x=342  y=305  width=117  height=112  xoffset=17   yoffset=48   xadvance=115  page=0    chnl=0 
char id=81      x=98   y=154  width=111  height=138  xoffset=16   yoffset=48   xadvance=125  page=0    chnl=0 
char id=91      x=121  y=0    width=68   height=153  xoffset=10   yoffset=42   xadvance=50   page=0    chnl=0 
char id=92      x=430  y=0    width=39   height=153  xoffset=28   yoffset=42   xadvance=83   page=0    chnl=0 
char id=93      x=189  y=0    width=56   height=153  xoffset=-1   yoffset=42   xadvance=51   page=0    chnl=0 
char id=97      x=90   y=428  width=76   height=73   xoffset=9    yoffset=86   xadvance=83   page=0    chnl=0 
char id=99      x=166  y=428  width=68   height=73   xoffset=11   yoffset=86   xadvance=74   page=0    chnl=0 
char id=101     x=234  y=428  width=71   height=73   xoffset=10   yoffset=86   xadvance=74   page=0    chnl=0 
char id=106     x=330  y=154  width=72   height=135  xoffset=-9   yoffset=53   xadvance=55   page=0    chnl=0 
char id=108     x=459  y=305  width=46   height=108  xoffset=8    yoffset=50   xadvance=51   page=0    chnl=0 
char id=111     x=305  y=428  width=75   height=73   xoffset=10   yoffset=86   xadvance=83   page=0    chnl=0 
char id=115     x=380  y=428  width=65   height=73   xoffset=5    yoffset=86   xadvance=67   page=0    chnl=0 
char id=123     x=245  y=0    width=77   height=153  xoffset=19   yoffset=42   xadvance=83   page=0    chnl=0 
char id=124     x=393  y=0    width=37   height=153  xoffset=13   yoffset=42   xadvance=50   page=0    chnl=0 
char id=125     x=322  y=0    width=71   height=153  xoffset=6    yoffset=42   xadvance=83   page=0    chnl=0 
char id=215     x=0    y=428  width=90   height=75   xoffset=24   yoffset=81   xadvance=125  page=0    chnl=0 
char id=8211    x=0    y=503  width=87   height=6    xoffset=7    yoffset=113  xadvance=83   page=0    chnl=0 
char id=39      x=483  y=0    width=24   height=58   xoffset=29   yoffset=47   xadvance=50   page=1    chnl=0 
char id=44      x=480  y=440  width=27   height=48   xoffset=11   yoffset=138  xadvance=49   page=1    chnl=0 
char id=46      x=489  y=332  width=22   height=19   xoffset=15   yoffset=138  xadvance=50   page=1    chnl=0 
char id=59      x=470  y=223  width=35   height=97   xoffset=11   yoffset=89   xadvance=50   page=1    chnl=0 
char id=63      x=321  y=223  width=67   height=109  xoffset=23   yoffset=48   xadvance=78   page=1    chnl=0 
char id=64      x=0    y=112  width=109  height=111  xoffset=17   yoffset=48   xadvance=125  page=1    chnl=0 
char id=71      x=0    y=0    width=109  height=112  xoffset=17   yoffset=48   xadvance=127  page=1    chnl=0 
char id=72      x=87   y=332  width=138  height=107  xoffset=5    yoffset=51   xadvance=121  page=1    chnl=0 
char id=73      x=225  y=332  width=83   height=107  xoffset=4    yoffset=51   xadvance=61   page=1    chnl=0 
char id=74      x=286  y=112  width=95   height=109  xoffset=9    yoffset=51   xadvance=83   page=1    chnl=0 
char id=75      x=308  y=332  width=137  height=107  xoffset=5    yoffset=51   xadvance=124  page=1    chnl=0 
char id=79      x=109  y=0    width=111  height=112  xoffset=16   yoffset=48   xadvance=125  page=1    chnl=0 
char id=82      x=381  y=112  width=115  height=109  xoffset=5    yoffset=51   xadvance=118  page=1    chnl=0 
char id=83      x=220  y=0    width=93   height=112  xoffset=8    yoffset=48   xadvance=91   page=1    chnl=0 
char id=85      x=0    y=223  width=120  height=109  xoffset=23   yoffset=51   xadvance=120  page=1    chnl=0 
char id=86      x=120  y=223  width=126  height=109  xoffset=21   yoffset=51   xadvance=121  page=1    chnl=0 
char id=87      x=313  y=0    width=170  height=112  xoffset=20   yoffset=51   xadvance=162  page=1    chnl=0 
char id=98      x=246  y=223  width=75   height=109  xoffset=17   yoffset=50   xadvance=92   page=1    chnl=0 
char id=100     x=109  y=112  width=83   height=110  xoffset=11   yoffset=50   xadvance=92   page=1    chnl=0 
char id=102     x=192  y=112  width=94   height=110  xoffset=6    yoffset=48   xadvance=54   page=1    chnl=0 
char id=104     x=388  y=223  width=82   height=108  xoffset=7    yoffset=50   xadvance=93   page=1    chnl=0 
char id=105     x=445  y=332  width=44   height=104  xoffset=8    yoffset=54   xadvance=51   page=1    chnl=0 
char id=107     x=0    y=332  width=87   height=108  xoffset=7    yoffset=50   xadvance=88   page=1    chnl=0 
char id=109     x=0    y=440  width=125  height=71   xoffset=6    yoffset=87   xadvance=135  page=1    chnl=0 
char id=110     x=125  y=440  width=83   height=71   xoffset=6    yoffset=87   xadvance=93   page=1    chnl=0 
char id=114     x=208  y=440  width=69   height=71   xoffset=7    yoffset=87   xadvance=67   page=1    chnl=0 
char id=118     x=277  y=440  width=87   height=70   xoffset=14   yoffset=89   xadvance=87   page=1    chnl=0 
char id=119     x=364  y=440  width=116  height=70   xoffset=14   yoffset=89   xadvance=116  page=1    chnl=0 
char id=42      x=245  y=426  width=71   height=68   xoffset=22   yoffset=41   xadvance=83   page=2    chnl=0 
char id=45      x=0    y=499  width=49   height=12   xoffset=6    yoffset=117  xadvance=57   page=2    chnl=0 
char id=48      x=379  y=320  width=78   height=106  xoffset=13   yoffset=54   xadvance=83   page=2    chnl=0 
char id=51      x=430  y=214  width=78   height=106  xoffset=10   yoffset=54   xadvance=82   page=2    chnl=0 
char id=52      x=0    y=320  width=73   height=106  xoffset=10   yoffset=52   xadvance=83   page=2    chnl=0 
char id=53      x=73   y=320  width=76   height=106  xoffset=11   yoffset=54   xadvance=83   page=2    chnl=0 
char id=54      x=149  y=320  width=77   height=106  xoffset=13   yoffset=54   xadvance=83   page=2    chnl=0 
char id=55      x=409  y=0    width=88   height=107  xoffset=21   yoffset=53   xadvance=83   page=2    chnl=0 
char id=56      x=226  y=320  width=77   height=106  xoffset=10   yoffset=54   xadvance=83   page=2    chnl=0 
char id=57      x=303  y=320  width=76   height=106  xoffset=12   yoffset=54   xadvance=83   page=2    chnl=0 
char id=61      x=316  y=426  width=111  height=35   xoffset=13   yoffset=101  xadvance=125  page=2    chnl=0 
char id=66      x=260  y=107  width=109  height=106  xoffset=6    yoffset=51   xadvance=114  page=2    chnl=0 
char id=68      x=369  y=107  width=119  height=106  xoffset=6    yoffset=51   xadvance=122  page=2    chnl=0 
char id=70      x=0    y=214  width=113  height=106  xoffset=5    yoffset=52   xadvance=105  page=2    chnl=0 
char id=76      x=113  y=214  width=96   height=106  xoffset=6    yoffset=51   xadvance=102  page=2    chnl=0 
char id=77      x=0    y=0    width=160  height=107  xoffset=7    yoffset=51   xadvance=145  page=2    chnl=0 
char id=78      x=160  y=0    width=136  height=107  xoffset=6    yoffset=51   xadvance=121  page=2    chnl=0 
char id=80      x=296  y=0    width=113  height=107  xoffset=5    yoffset=51   xadvance=110  page=2    chnl=0 
char id=84      x=209  y=214  width=115  height=106  xoffset=17   yoffset=52   xadvance=116  page=2    chnl=0 
char id=88      x=0    y=107  width=129  height=107  xoffset=4    yoffset=51   xadvance=121  page=2    chnl=0 
char id=89      x=129  y=107  width=131  height=107  xoffset=19   yoffset=51   xadvance=120  page=2    chnl=0 
char id=90      x=324  y=214  width=106  height=106  xoffset=9    yoffset=51   xadvance=99   page=2    chnl=0 
char id=94      x=427  y=426  width=63   height=31   xoffset=31   yoffset=59   xadvance=100  page=2    chnl=0 
char id=95      x=49   y=499  width=99   height=9    xoffset=7    yoffset=183  xadvance=125  page=2    chnl=0 
char id=116     x=457  y=320  width=52   height=97   xoffset=15   yoffset=62   xadvance=66   page=2    chnl=0 
char id=117     x=0    y=426  width=73   height=73   xoffset=17   yoffset=87   xadvance=93   page=2    chnl=0 
char id=120     x=73   y=426  width=97   height=69   xoffset=2    yoffset=89   xadvance=87   page=2    chnl=0 
char id=122     x=170  y=426  width=75   height=68   xoffset=5    yoffset=89   xadvance=74   page=2    chnl=0 
char id=0       x=184  y=205  width=153  height=116  xoffset=3    yoffset=39   xadvance=123  page=3    chnl=0 
char id=43      x=344  y=0    width=107  height=102  xoffset=16   yoffset=67   xadvance=125  page=3    chnl=0 
char id=49      x=111  y=0    width=55   height=104  xoffset=15   yoffset=54   xadvance=83   page=3    chnl=0 
char id=50      x=166  y=0    width=84   height=103  xoffset=9    yoffset=54   xadvance=82   page=3    chnl=0 
char id=60      x=269  y=105  width=104  height=87   xoffset=20   yoffset=75   xadvance=125  page=3    chnl=0 
char id=62      x=373  y=105  width=106  height=87   xoffset=13   yoffset=75   xadvance=125  page=3    chnl=0 
char id=69      x=0    y=0    width=111  height=105  xoffset=6    yoffset=52   xadvance=110  page=3    chnl=0 
char id=96      x=451  y=0    width=33   height=28   xoffset=31   yoffset=57   xadvance=83   page=3    chnl=0 
char id=103     x=250  y=0    width=94   height=102  xoffset=2    yoffset=86   xadvance=83   page=3    chnl=0 
char id=112     x=0    y=105  width=92   height=100  xoffset=0    yoffset=87   xadvance=92   page=3    chnl=0 
char id=113     x=92   y=105  width=76   height=100  xoffset=11   yoffset=87   xadvance=88   page=3    chnl=0 
char id=121     x=168  y=105  width=101  height=99   xoffset=0    yoffset=89   xadvance=87   page=3    chnl=0 
char id=126     x=106  y=205  width=78   height=20   xoffset=28   yoffset=53   xadvance=100  page=3    chnl=0 
char id=247     x=0    y=205  width=106  height=86   xoffset=16   yoffset=75   xadvance=125  page=3    chnl=0 
kernings count=243
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=89 second=122 amount=-12
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-4
kerning first=121 second=44 amount=-12
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-12
kerning first=79 second=65 amount=-4
kerning first=89 second=101 amount=-12
kerning first=70 second=114 amount=-12
kerning first=84 second=100 amount=-12
kerning first=65 second=113 amount=-4
kerning first=109 second=118 amount=-4
kerning first=82 second=87 amount=-17
kerning first=104 second=117 amount=-4
kerning first=98 second=120 amount=-4
kerning first=112 second=106 amount=8
kerning first=87 second=122 amount=-12
kerning first=119 second=99 amount=-4
kerning first=86 second=71 amount=-4
kerning first=89 second=114 amount=-12
kerning first=87 second=67 amount=-4
kerning first=98 second=99 amount=4
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-12
kerning first=112 second=119 amount=-4
kerning first=82 second=79 amount=-4
kerning first=86 second=118 amount=-12
kerning first=65 second=84 amount=-12
kerning first=87 second=114 amount=-12
kerning first=107 second=97 amount=-4
kerning first=73 second=73 amount=4
kerning first=70 second=119 amount=-12
kerning first=65 second=118 amount=-17
kerning first=102 second=41 amount=12
kerning first=86 second=97 amount=-12
kerning first=110 second=119 amount=-4
kerning first=112 second=111 amount=4
kerning first=89 second=119 amount=-12
kerning first=84 second=118 amount=-12
kerning first=82 second=71 amount=-4
kerning first=110 second=98 amount=-4
kerning first=86 second=110 amount=-12
kerning first=70 second=111 amount=-12
kerning first=84 second=97 amount=-12
kerning first=102 second=33 amount=12
kerning first=88 second=81 amount=-4
kerning first=97 second=121 amount=-4
kerning first=82 second=84 amount=-12
kerning first=76 second=87 amount=-17
kerning first=65 second=89 amount=-12
kerning first=87 second=119 amount=-12
kerning first=89 second=111 amount=-12
kerning first=84 second=110 amount=-12
kerning first=116 second=121 amount=-4
kerning first=70 second=103 amount=-12
kerning first=111 second=120 amount=-4
kerning first=79 second=88 amount=-4
kerning first=86 second=81 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=46 amount=-12
kerning first=111 second=99 amount=4
kerning first=86 second=115 amount=-12
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-12
kerning first=89 second=103 amount=-12
kerning first=102 second=93 amount=12
kerning first=109 second=86 amount=-12
kerning first=80 second=97 amount=-4
kerning first=82 second=89 amount=-12
kerning first=110 second=116 amount=-4
kerning first=104 second=119 amount=-4
kerning first=119 second=101 amount=-4
kerning first=84 second=115 amount=-12
kerning first=104 second=98 amount=-4
kerning first=98 second=101 amount=4
kerning first=87 second=103 amount=-12
kerning first=107 second=86 amount=-12
kerning first=112 second=121 amount=-4
kerning first=97 second=118 amount=-4
kerning first=82 second=81 amount=-4
kerning first=76 second=84 amount=-12
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-17
kerning first=112 second=100 amount=4
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-17
kerning first=70 second=121 amount=-12
kerning first=75 second=67 amount=-4
kerning first=110 second=87 amount=-12
kerning first=86 second=99 amount=-12
kerning first=110 second=121 amount=-4
kerning first=70 second=100 amount=-12
kerning first=65 second=99 amount=-4
kerning first=112 second=113 amount=4
kerning first=68 second=87 amount=-4
kerning first=84 second=120 amount=-12
kerning first=70 second=79 amount=-4
kerning first=98 second=106 amount=8
kerning first=86 second=112 amount=-12
kerning first=84 second=65 amount=-12
kerning first=89 second=100 amount=-12
kerning first=84 second=99 amount=-12
kerning first=121 second=111 amount=-4
kerning first=109 second=117 amount=-4
kerning first=82 second=86 amount=-17
kerning first=76 second=89 amount=-12
kerning first=104 second=116 amount=-4
kerning first=98 second=119 amount=-4
kerning first=87 second=121 amount=-12
kerning first=84 second=112 amount=-12
kerning first=70 second=71 amount=-4
kerning first=87 second=100 amount=-12
kerning first=101 second=86 amount=-12
kerning first=117 second=119 amount=-4
kerning first=112 second=118 amount=-4
kerning first=119 second=111 amount=-4
kerning first=87 second=79 amount=-4
kerning first=98 second=111 amount=4
kerning first=111 second=101 amount=4
kerning first=86 second=117 amount=-12
kerning first=99 second=107 amount=-4
kerning first=75 second=119 amount=-4
kerning first=80 second=65 amount=-12
kerning first=70 second=118 amount=-12
kerning first=104 second=87 amount=-12
kerning first=110 second=118 amount=-4
kerning first=80 second=44 amount=-12
kerning first=104 second=121 amount=-4
kerning first=70 second=97 amount=-12
kerning first=89 second=118 amount=-12
kerning first=87 second=71 amount=-4
kerning first=84 second=117 amount=-12
kerning first=88 second=67 amount=-4
kerning first=86 second=109 amount=-12
kerning first=75 second=111 amount=-4
kerning first=89 second=97 amount=-12
kerning first=70 second=110 amount=-12
kerning first=76 second=86 amount=-17
kerning first=111 second=106 amount=8
kerning first=86 second=122 amount=-12
kerning first=118 second=99 amount=-4
kerning first=87 second=118 amount=-12
kerning first=107 second=101 amount=-4
kerning first=86 second=67 amount=-4
kerning first=89 second=110 amount=-12
kerning first=86 second=101 amount=-12
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-12
kerning first=111 second=119 amount=-4
kerning first=65 second=101 amount=-4
kerning first=79 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=84 second=122 amount=-12
kerning first=70 second=81 amount=-4
kerning first=86 second=114 amount=-12
kerning first=99 second=104 amount=-4
kerning first=87 second=110 amount=-12
kerning first=70 second=115 amount=-12
kerning first=84 second=101 amount=-12
kerning first=109 second=119 amount=-4
kerning first=104 second=118 amount=-4
kerning first=98 second=121 amount=-4
kerning first=111 second=111 amount=4
kerning first=89 second=115 amount=-12
kerning first=109 second=98 amount=-4
kerning first=84 second=114 amount=-12
kerning first=82 second=67 amount=-4
kerning first=98 second=100 amount=4
kerning first=112 second=120 amount=-4
kerning first=87 second=81 amount=-4
kerning first=98 second=113 amount=4
kerning first=102 second=63 amount=12
kerning first=86 second=119 amount=-12
kerning first=65 second=85 amount=-4
kerning first=112 second=99 amount=4
kerning first=87 second=115 amount=-12
kerning first=65 second=119 amount=-12
kerning first=110 second=86 amount=-12
kerning first=70 second=65 amount=-17
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-12
kerning first=70 second=99 amount=-12
kerning first=107 second=111 amount=-4
kerning first=89 second=120 amount=-12
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-4
kerning first=103 second=106 amount=4
kerning first=84 second=119 amount=-12
kerning first=89 second=65 amount=-12
kerning first=86 second=111 amount=-12
kerning first=89 second=99 amount=-12
kerning first=70 second=112 amount=-12
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-4
kerning first=109 second=116 amount=-4
kerning first=82 second=85 amount=-4
kerning first=98 second=118 amount=-4
kerning first=118 second=101 amount=-4
kerning first=119 second=97 amount=-4
kerning first=89 second=112 amount=-12
kerning first=87 second=65 amount=-17
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-12
kerning first=86 second=103 amount=-12
kerning first=87 second=99 amount=-12
kerning first=111 second=121 amount=-4
kerning first=79 second=89 amount=-4
kerning first=111 second=100 amount=4
kerning first=87 second=112 amount=-12
kerning first=75 second=118 amount=-12
kerning first=70 second=117 amount=-12
kerning first=109 second=87 amount=-12
kerning first=84 second=103 amount=-12
kerning first=65 second=116 amount=-4
kerning first=104 second=86 amount=-12
kerning first=109 second=121 amount=-4
kerning first=110 second=117 amount=-4
kerning first=111 second=113 amount=4
kerning first=89 second=117 amount=-12
kerning first=97 second=106 amount=8
kerning first=80 second=111 amount=-4
kerning first=107 second=87 amount=-12
kerning first=70 second=109 amount=-12
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-4
kerning first=86 second=121 amount=-12
kerning first=65 second=87 amount=-17
kerning first=112 second=101 amount=4
kerning first=87 second=117 amount=-12
kerning first=82 second=116 amount=-4
kerning first=70 second=122 amount=-12
kerning first=65 second=121 amount=-12
kerning first=70 second=67 amount=-4
kerning first=86 second=100 amount=-12
kerning first=116 second=119 amount=-4
kerning first=70 second=101 amount=-12
kerning first=111 second=118 amount=-4
kerning first=118 second=111 amount=-4
kerning first=65 second=100 amount=-4
