info face="CMU Serif Roman" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=209 base=156 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="largecmunrm.ttf1.png"
page id=1 file="largecmunrm.ttf2.png"
page id=2 file="largecmunrm.ttf3.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=483  y=154  width=18   height=111  xoffset=12   yoffset=46   xadvance=42   page=0    chnl=0 
char id=35      x=0    y=154  width=110  height=135  xoffset=7    yoffset=51   xadvance=125  page=0    chnl=0 
char id=36      x=110  y=154  width=62   height=123  xoffset=7    yoffset=42   xadvance=76   page=0    chnl=0 
char id=37      x=172  y=154  width=112  height=123  xoffset=7    yoffset=42   xadvance=125  page=0    chnl=0 
char id=38      x=284  y=154  width=105  height=114  xoffset=5    yoffset=46   xadvance=116  page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=154  xoffset=14   yoffset=41   xadvance=58   page=0    chnl=0 
char id=41      x=37   y=0    width=37   height=154  xoffset=8    yoffset=41   xadvance=58   page=0    chnl=0 
char id=47      x=300  y=0    width=59   height=151  xoffset=8    yoffset=42   xadvance=75   page=0    chnl=0 
char id=59      x=489  y=289  width=20   height=97   xoffset=12   yoffset=89   xadvance=42   page=0    chnl=0 
char id=64      x=385  y=289  width=104  height=111  xoffset=7    yoffset=48   xadvance=117  page=0    chnl=0 
char id=65      x=279  y=289  width=106  height=111  xoffset=3    yoffset=46   xadvance=113  page=0    chnl=0 
char id=67      x=389  y=154  width=94   height=112  xoffset=7    yoffset=48   xadvance=107  page=0    chnl=0 
char id=71      x=0    y=289  width=105  height=112  xoffset=7    yoffset=48   xadvance=119  page=0    chnl=0 
char id=79      x=105  y=289  width=103  height=112  xoffset=7    yoffset=48   xadvance=117  page=0    chnl=0 
char id=81      x=359  y=0    width=103  height=138  xoffset=7    yoffset=48   xadvance=117  page=0    chnl=0 
char id=82      x=152  y=401  width=108  height=109  xoffset=4    yoffset=51   xadvance=110  page=0    chnl=0 
char id=83      x=208  y=289  width=71   height=112  xoffset=7    yoffset=48   xadvance=83   page=0    chnl=0 
char id=85      x=260  y=401  width=105  height=109  xoffset=4    yoffset=51   xadvance=112  page=0    chnl=0 
char id=86      x=365  y=401  width=110  height=109  xoffset=1    yoffset=51   xadvance=113  page=0    chnl=0 
char id=87      x=0    y=401  width=152  height=110  xoffset=1    yoffset=51   xadvance=154  page=0    chnl=0 
char id=91      x=74   y=0    width=25   height=153  xoffset=15   yoffset=42   xadvance=42   page=0    chnl=0 
char id=92      x=240  y=0    width=60   height=153  xoffset=7    yoffset=42   xadvance=75   page=0    chnl=0 
char id=93      x=99   y=0    width=25   height=153  xoffset=4    yoffset=42   xadvance=43   page=0    chnl=0 
char id=106     x=462  y=0    width=48   height=135  xoffset=-7   yoffset=53   xadvance=47   page=0    chnl=0 
char id=108     x=475  y=401  width=34   height=106  xoffset=6    yoffset=51   xadvance=43   page=0    chnl=0 
char id=123     x=124  y=0    width=53   height=153  xoffset=11   yoffset=42   xadvance=75   page=0    chnl=0 
char id=124     x=231  y=0    width=9    height=153  xoffset=17   yoffset=42   xadvance=42   page=0    chnl=0 
char id=125     x=177  y=0    width=54   height=153  xoffset=11   yoffset=42   xadvance=75   page=0    chnl=0 
char id=34      x=467  y=427  width=41   height=58   xoffset=17   yoffset=47   xadvance=75   page=1    chnl=0 
char id=48      x=195  y=321  width=66   height=106  xoffset=5    yoffset=54   xadvance=75   page=1    chnl=0 
char id=51      x=384  y=215  width=64   height=106  xoffset=5    yoffset=54   xadvance=74   page=1    chnl=0 
char id=53      x=448  y=215  width=63   height=106  xoffset=6    yoffset=54   xadvance=75   page=1    chnl=0 
char id=54      x=0    y=321  width=65   height=106  xoffset=5    yoffset=54   xadvance=75   page=1    chnl=0 
char id=55      x=409  y=0    width=67   height=107  xoffset=7    yoffset=53   xadvance=75   page=1    chnl=0 
char id=56      x=65   y=321  width=65   height=106  xoffset=5    yoffset=54   xadvance=75   page=1    chnl=0 
char id=57      x=130  y=321  width=65   height=106  xoffset=5    yoffset=54   xadvance=75   page=1    chnl=0 
char id=58      x=492  y=321  width=17   height=68   xoffset=12   yoffset=89   xadvance=42   page=1    chnl=0 
char id=63      x=58   y=0    width=56   height=109  xoffset=7    yoffset=48   xadvance=70   page=1    chnl=0 
char id=66      x=0    y=109  width=96   height=106  xoffset=4    yoffset=51   xadvance=106  page=1    chnl=0 
char id=68      x=96   y=109  width=104  height=106  xoffset=4    yoffset=51   xadvance=114  page=1    chnl=0 
char id=69      x=261  y=321  width=95   height=105  xoffset=4    yoffset=52   xadvance=102  page=1    chnl=0 
char id=70      x=356  y=321  width=88   height=105  xoffset=4    yoffset=52   xadvance=97   page=1    chnl=0 
char id=73      x=444  y=321  width=48   height=105  xoffset=3    yoffset=52   xadvance=53   page=1    chnl=0 
char id=74      x=114  y=0    width=65   height=108  xoffset=5    yoffset=52   xadvance=75   page=1    chnl=0 
char id=77      x=200  y=109  width=128  height=106  xoffset=5    yoffset=51   xadvance=137  page=1    chnl=0 
char id=78      x=328  y=109  width=105  height=106  xoffset=4    yoffset=51   xadvance=113  page=1    chnl=0 
char id=80      x=0    y=215  width=91   height=106  xoffset=4    yoffset=51   xadvance=102  page=1    chnl=0 
char id=88      x=91   y=215  width=108  height=106  xoffset=2    yoffset=51   xadvance=113  page=1    chnl=0 
char id=89      x=199  y=215  width=112  height=106  xoffset=0    yoffset=51   xadvance=112  page=1    chnl=0 
char id=90      x=433  y=109  width=78   height=106  xoffset=7    yoffset=51   xadvance=91   page=1    chnl=0 
char id=95      x=0    y=502  width=94   height=9    xoffset=11   yoffset=183  xadvance=117  page=1    chnl=0 
char id=97      x=75   y=427  width=71   height=73   xoffset=5    yoffset=86   xadvance=75   page=1    chnl=0 
char id=98      x=179  y=0    width=75   height=108  xoffset=5    yoffset=51   xadvance=84   page=1    chnl=0 
char id=99      x=146  y=427  width=60   height=73   xoffset=4    yoffset=86   xadvance=66   page=1    chnl=0 
char id=100     x=254  y=0    width=77   height=108  xoffset=4    yoffset=51   xadvance=84   page=1    chnl=0 
char id=101     x=206  y=427  width=62   height=73   xoffset=3    yoffset=86   xadvance=66   page=1    chnl=0 
char id=102     x=0    y=0    width=58   height=109  xoffset=4    yoffset=48   xadvance=46   page=1    chnl=0 
char id=104     x=331  y=0    width=78   height=107  xoffset=5    yoffset=50   xadvance=85   page=1    chnl=0 
char id=105     x=476  y=0    width=35   height=103  xoffset=4    yoffset=54   xadvance=43   page=1    chnl=0 
char id=107     x=311  y=215  width=73   height=106  xoffset=5    yoffset=51   xadvance=80   page=1    chnl=0 
char id=111     x=268  y=427  width=69   height=73   xoffset=3    yoffset=86   xadvance=75   page=1    chnl=0 
char id=115     x=337  y=427  width=52   height=73   xoffset=4    yoffset=86   xadvance=59   page=1    chnl=0 
char id=117     x=389  y=427  width=78   height=71   xoffset=5    yoffset=88   xadvance=85   page=1    chnl=0 
char id=215     x=0    y=427  width=75   height=75   xoffset=21   yoffset=81   xadvance=117  page=1    chnl=0 
char id=8211    x=94   y=502  width=77   height=6    xoffset=-1   yoffset=113  xadvance=75   page=1    chnl=0 
char id=0       x=292  y=377  width=114  height=116  xoffset=1    yoffset=39   xadvance=115  page=2    chnl=0 
char id=39      x=487  y=208  width=16   height=58   xoffset=13   yoffset=47   xadvance=42   page=2    chnl=0 
char id=42      x=450  y=307  width=58   height=68   xoffset=9    yoffset=41   xadvance=75   page=2    chnl=0 
char id=43      x=184  y=105  width=102  height=101  xoffset=8    yoffset=68   xadvance=117  page=2    chnl=0 
char id=44      x=488  y=105  width=20   height=48   xoffset=12   yoffset=138  xadvance=41   page=2    chnl=0 
char id=45      x=249  y=377  width=43   height=12   xoffset=0    yoffset=117  xadvance=49   page=2    chnl=0 
char id=46      x=161  y=377  width=18   height=19   xoffset=12   yoffset=138  xadvance=42   page=2    chnl=0 
char id=49      x=0    y=105  width=51   height=103  xoffset=13   yoffset=54   xadvance=75   page=2    chnl=0 
char id=50      x=51   y=105  width=62   height=103  xoffset=7    yoffset=54   xadvance=74   page=2    chnl=0 
char id=52      x=398  y=0    width=68   height=105  xoffset=4    yoffset=52   xadvance=75   page=2    chnl=0 
char id=60      x=76   y=208  width=93   height=87   xoffset=11   yoffset=75   xadvance=117  page=2    chnl=0 
char id=61      x=0    y=377  width=102  height=35   xoffset=7    yoffset=101  xadvance=117  page=2    chnl=0 
char id=62      x=169  y=208  width=95   height=87   xoffset=11   yoffset=75   xadvance=117  page=2    chnl=0 
char id=72      x=0    y=0    width=105  height=105  xoffset=4    yoffset=52   xadvance=113  page=2    chnl=0 
char id=75      x=105  y=0    width=108  height=105  xoffset=4    yoffset=52   xadvance=116  page=2    chnl=0 
char id=76      x=213  y=0    width=85   height=105  xoffset=4    yoffset=52   xadvance=94   page=2    chnl=0 
char id=84      x=298  y=0    width=100  height=105  xoffset=4    yoffset=52   xadvance=108  page=2    chnl=0 
char id=94      x=102  y=377  width=59   height=27   xoffset=16   yoffset=61   xadvance=92   page=2    chnl=0 
char id=96      x=466  y=0    width=30   height=25   xoffset=14   yoffset=58   xadvance=75   page=2    chnl=0 
char id=103     x=113  y=105  width=71   height=102  xoffset=3    yoffset=86   xadvance=75   page=2    chnl=0 
char id=109     x=366  y=208  width=121  height=70   xoffset=4    yoffset=87   xadvance=127  page=2    chnl=0 
char id=110     x=0    y=307  width=79   height=70   xoffset=4    yoffset=87   xadvance=85   page=2    chnl=0 
char id=112     x=286  y=105  width=76   height=99   xoffset=4    yoffset=87   xadvance=84   page=2    chnl=0 
char id=113     x=362  y=105  width=77   height=99   xoffset=4    yoffset=87   xadvance=80   page=2    chnl=0 
char id=114     x=79   y=307  width=51   height=70   xoffset=5    yoffset=87   xadvance=59   page=2    chnl=0 
char id=116     x=439  y=105  width=49   height=97   xoffset=3    yoffset=62   xadvance=58   page=2    chnl=0 
char id=118     x=130  y=307  width=77   height=70   xoffset=1    yoffset=89   xadvance=79   page=2    chnl=0 
char id=119     x=207  y=307  width=106  height=70   xoffset=1    yoffset=89   xadvance=108  page=2    chnl=0 
char id=120     x=313  y=307  width=79   height=68   xoffset=0    yoffset=89   xadvance=79   page=2    chnl=0 
char id=121     x=0    y=208  width=76   height=99   xoffset=2    yoffset=89   xadvance=79   page=2    chnl=0 
char id=122     x=392  y=307  width=58   height=68   xoffset=3    yoffset=89   xadvance=66   page=2    chnl=0 
char id=126     x=179  y=377  width=70   height=17   xoffset=11   yoffset=54   xadvance=92   page=2    chnl=0 
char id=247     x=264  y=208  width=102  height=86   xoffset=7    yoffset=75   xadvance=117  page=2    chnl=0 
kernings count=243
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=89 second=122 amount=-12
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-4
kerning first=121 second=44 amount=-12
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-12
kerning first=79 second=65 amount=-4
kerning first=89 second=101 amount=-12
kerning first=70 second=114 amount=-12
kerning first=84 second=100 amount=-12
kerning first=65 second=113 amount=-4
kerning first=109 second=118 amount=-4
kerning first=82 second=87 amount=-17
kerning first=104 second=117 amount=-4
kerning first=98 second=120 amount=-4
kerning first=112 second=106 amount=8
kerning first=87 second=122 amount=-12
kerning first=119 second=99 amount=-4
kerning first=86 second=71 amount=-4
kerning first=89 second=114 amount=-12
kerning first=87 second=67 amount=-4
kerning first=98 second=99 amount=4
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-12
kerning first=112 second=119 amount=-4
kerning first=82 second=79 amount=-4
kerning first=86 second=118 amount=-12
kerning first=65 second=84 amount=-12
kerning first=87 second=114 amount=-12
kerning first=107 second=97 amount=-4
kerning first=73 second=73 amount=4
kerning first=70 second=119 amount=-12
kerning first=65 second=118 amount=-17
kerning first=102 second=41 amount=12
kerning first=86 second=97 amount=-12
kerning first=110 second=119 amount=-4
kerning first=112 second=111 amount=4
kerning first=89 second=119 amount=-12
kerning first=84 second=118 amount=-12
kerning first=82 second=71 amount=-4
kerning first=110 second=98 amount=-4
kerning first=86 second=110 amount=-12
kerning first=70 second=111 amount=-12
kerning first=84 second=97 amount=-12
kerning first=102 second=33 amount=12
kerning first=88 second=81 amount=-4
kerning first=97 second=121 amount=-4
kerning first=82 second=84 amount=-12
kerning first=76 second=87 amount=-17
kerning first=65 second=89 amount=-12
kerning first=87 second=119 amount=-12
kerning first=89 second=111 amount=-12
kerning first=84 second=110 amount=-12
kerning first=116 second=121 amount=-4
kerning first=70 second=103 amount=-12
kerning first=111 second=120 amount=-4
kerning first=79 second=88 amount=-4
kerning first=86 second=81 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=46 amount=-12
kerning first=111 second=99 amount=4
kerning first=86 second=115 amount=-12
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-12
kerning first=89 second=103 amount=-12
kerning first=102 second=93 amount=12
kerning first=109 second=86 amount=-12
kerning first=80 second=97 amount=-4
kerning first=82 second=89 amount=-12
kerning first=110 second=116 amount=-4
kerning first=104 second=119 amount=-4
kerning first=119 second=101 amount=-4
kerning first=84 second=115 amount=-12
kerning first=104 second=98 amount=-4
kerning first=98 second=101 amount=4
kerning first=87 second=103 amount=-12
kerning first=107 second=86 amount=-12
kerning first=112 second=121 amount=-4
kerning first=97 second=118 amount=-4
kerning first=82 second=81 amount=-4
kerning first=76 second=84 amount=-12
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-17
kerning first=112 second=100 amount=4
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-17
kerning first=70 second=121 amount=-12
kerning first=75 second=67 amount=-4
kerning first=110 second=87 amount=-12
kerning first=86 second=99 amount=-12
kerning first=110 second=121 amount=-4
kerning first=70 second=100 amount=-12
kerning first=65 second=99 amount=-4
kerning first=112 second=113 amount=4
kerning first=68 second=87 amount=-4
kerning first=84 second=120 amount=-12
kerning first=70 second=79 amount=-4
kerning first=98 second=106 amount=8
kerning first=86 second=112 amount=-12
kerning first=84 second=65 amount=-12
kerning first=89 second=100 amount=-12
kerning first=84 second=99 amount=-12
kerning first=121 second=111 amount=-4
kerning first=109 second=117 amount=-4
kerning first=82 second=86 amount=-17
kerning first=76 second=89 amount=-12
kerning first=104 second=116 amount=-4
kerning first=98 second=119 amount=-4
kerning first=87 second=121 amount=-12
kerning first=84 second=112 amount=-12
kerning first=70 second=71 amount=-4
kerning first=87 second=100 amount=-12
kerning first=101 second=86 amount=-12
kerning first=117 second=119 amount=-4
kerning first=112 second=118 amount=-4
kerning first=119 second=111 amount=-4
kerning first=87 second=79 amount=-4
kerning first=98 second=111 amount=4
kerning first=111 second=101 amount=4
kerning first=86 second=117 amount=-12
kerning first=99 second=107 amount=-4
kerning first=75 second=119 amount=-4
kerning first=80 second=65 amount=-12
kerning first=70 second=118 amount=-12
kerning first=104 second=87 amount=-12
kerning first=110 second=118 amount=-4
kerning first=80 second=44 amount=-12
kerning first=104 second=121 amount=-4
kerning first=70 second=97 amount=-12
kerning first=89 second=118 amount=-12
kerning first=87 second=71 amount=-4
kerning first=84 second=117 amount=-12
kerning first=88 second=67 amount=-4
kerning first=86 second=109 amount=-12
kerning first=75 second=111 amount=-4
kerning first=89 second=97 amount=-12
kerning first=70 second=110 amount=-12
kerning first=76 second=86 amount=-17
kerning first=111 second=106 amount=8
kerning first=86 second=122 amount=-12
kerning first=118 second=99 amount=-4
kerning first=87 second=118 amount=-12
kerning first=107 second=101 amount=-4
kerning first=86 second=67 amount=-4
kerning first=89 second=110 amount=-12
kerning first=86 second=101 amount=-12
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-12
kerning first=111 second=119 amount=-4
kerning first=65 second=101 amount=-4
kerning first=79 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=84 second=122 amount=-12
kerning first=70 second=81 amount=-4
kerning first=86 second=114 amount=-12
kerning first=99 second=104 amount=-4
kerning first=87 second=110 amount=-12
kerning first=70 second=115 amount=-12
kerning first=84 second=101 amount=-12
kerning first=109 second=119 amount=-4
kerning first=104 second=118 amount=-4
kerning first=98 second=121 amount=-4
kerning first=111 second=111 amount=4
kerning first=89 second=115 amount=-12
kerning first=109 second=98 amount=-4
kerning first=84 second=114 amount=-12
kerning first=82 second=67 amount=-4
kerning first=98 second=100 amount=4
kerning first=112 second=120 amount=-4
kerning first=87 second=81 amount=-4
kerning first=98 second=113 amount=4
kerning first=102 second=63 amount=12
kerning first=86 second=119 amount=-12
kerning first=65 second=85 amount=-4
kerning first=112 second=99 amount=4
kerning first=87 second=115 amount=-12
kerning first=65 second=119 amount=-12
kerning first=110 second=86 amount=-12
kerning first=70 second=65 amount=-17
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-12
kerning first=70 second=99 amount=-12
kerning first=107 second=111 amount=-4
kerning first=89 second=120 amount=-12
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-4
kerning first=103 second=106 amount=4
kerning first=84 second=119 amount=-12
kerning first=89 second=65 amount=-12
kerning first=86 second=111 amount=-12
kerning first=89 second=99 amount=-12
kerning first=70 second=112 amount=-12
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-4
kerning first=109 second=116 amount=-4
kerning first=82 second=85 amount=-4
kerning first=98 second=118 amount=-4
kerning first=118 second=101 amount=-4
kerning first=119 second=97 amount=-4
kerning first=89 second=112 amount=-12
kerning first=87 second=65 amount=-17
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-12
kerning first=86 second=103 amount=-12
kerning first=87 second=99 amount=-12
kerning first=111 second=121 amount=-4
kerning first=79 second=89 amount=-4
kerning first=111 second=100 amount=4
kerning first=87 second=112 amount=-12
kerning first=75 second=118 amount=-12
kerning first=70 second=117 amount=-12
kerning first=109 second=87 amount=-12
kerning first=84 second=103 amount=-12
kerning first=65 second=116 amount=-4
kerning first=104 second=86 amount=-12
kerning first=109 second=121 amount=-4
kerning first=110 second=117 amount=-4
kerning first=111 second=113 amount=4
kerning first=89 second=117 amount=-12
kerning first=97 second=106 amount=8
kerning first=80 second=111 amount=-4
kerning first=107 second=87 amount=-12
kerning first=70 second=109 amount=-12
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-4
kerning first=86 second=121 amount=-12
kerning first=65 second=87 amount=-17
kerning first=112 second=101 amount=4
kerning first=87 second=117 amount=-12
kerning first=82 second=116 amount=-4
kerning first=70 second=122 amount=-12
kerning first=65 second=121 amount=-12
kerning first=70 second=67 amount=-4
kerning first=86 second=100 amount=-12
kerning first=116 second=119 amount=-4
kerning first=70 second=101 amount=-12
kerning first=111 second=118 amount=-4
kerning first=118 second=111 amount=-4
kerning first=65 second=100 amount=-4
