info face="CMU Serif Roman" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=209 base=156 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="bigcmunrmbold.ttf1.png"
page id=1 file="bigcmunrmbold.ttf2.png"
page id=2 file="bigcmunrmbold.ttf3.png"
page id=3 file="bigcmunrmbold.ttf4.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=455  y=154  width=22   height=111  xoffset=14   yoffset=46   xadvance=50   page=0    chnl=0 
char id=35      x=0    y=154  width=114  height=136  xoffset=9    yoffset=50   xadvance=133  page=0    chnl=0 
char id=36      x=164  y=154  width=66   height=123  xoffset=9    yoffset=42   xadvance=84   page=0    chnl=0 
char id=37      x=230  y=154  width=116  height=123  xoffset=9    yoffset=42   xadvance=133  page=0    chnl=0 
char id=38      x=346  y=154  width=109  height=114  xoffset=7    yoffset=46   xadvance=124  page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=154  xoffset=16   yoffset=41   xadvance=66   page=0    chnl=0 
char id=41      x=41   y=0    width=41   height=154  xoffset=10   yoffset=41   xadvance=66   page=0    chnl=0 
char id=47      x=332  y=0    width=63   height=151  xoffset=10   yoffset=42   xadvance=83   page=0    chnl=0 
char id=58      x=483  y=402  width=21   height=68   xoffset=14   yoffset=89   xadvance=50   page=0    chnl=0 
char id=59      x=477  y=154  width=24   height=97   xoffset=14   yoffset=89   xadvance=50   page=0    chnl=0 
char id=65      x=0    y=290  width=110  height=112  xoffset=5    yoffset=46   xadvance=121  page=0    chnl=0 
char id=67      x=110  y=290  width=98   height=112  xoffset=9    yoffset=48   xadvance=115  page=0    chnl=0 
char id=71      x=208  y=290  width=109  height=112  xoffset=9    yoffset=48   xadvance=127  page=0    chnl=0 
char id=74      x=0    y=402  width=69   height=109  xoffset=7    yoffset=51   xadvance=83   page=0    chnl=0 
char id=79      x=317  y=290  width=107  height=112  xoffset=9    yoffset=48   xadvance=125  page=0    chnl=0 
char id=81      x=395  y=0    width=107  height=138  xoffset=9    yoffset=48   xadvance=125  page=0    chnl=0 
char id=82      x=69   y=402  width=112  height=109  xoffset=6    yoffset=51   xadvance=118  page=0    chnl=0 
char id=83      x=424  y=290  width=75   height=112  xoffset=9    yoffset=48   xadvance=91   page=0    chnl=0 
char id=85      x=181  y=402  width=109  height=109  xoffset=6    yoffset=51   xadvance=120  page=0    chnl=0 
char id=86      x=290  y=402  width=114  height=109  xoffset=3    yoffset=51   xadvance=121  page=0    chnl=0 
char id=91      x=82   y=0    width=29   height=153  xoffset=17   yoffset=42   xadvance=50   page=0    chnl=0 
char id=92      x=268  y=0    width=64   height=153  xoffset=9    yoffset=42   xadvance=83   page=0    chnl=0 
char id=93      x=111  y=0    width=29   height=153  xoffset=6    yoffset=42   xadvance=51   page=0    chnl=0 
char id=98      x=404  y=402  width=79   height=109  xoffset=7    yoffset=50   xadvance=92   page=0    chnl=0 
char id=106     x=114  y=154  width=50   height=135  xoffset=-5   yoffset=53   xadvance=55   page=0    chnl=0 
char id=123     x=140  y=0    width=57   height=153  xoffset=13   yoffset=42   xadvance=83   page=0    chnl=0 
char id=124     x=255  y=0    width=13   height=153  xoffset=19   yoffset=42   xadvance=50   page=0    chnl=0 
char id=125     x=197  y=0    width=58   height=153  xoffset=13   yoffset=42   xadvance=83   page=0    chnl=0 
char id=39      x=487  y=220  width=20   height=58   xoffset=15   yoffset=47   xadvance=50   page=1    chnl=0 
char id=55      x=432  y=112  width=71   height=107  xoffset=9    yoffset=53   xadvance=83   page=1    chnl=0 
char id=63      x=405  y=0    width=60   height=109  xoffset=9    yoffset=48   xadvance=78   page=1    chnl=0 
char id=64      x=156  y=0    width=108  height=111  xoffset=9    yoffset=48   xadvance=125  page=1    chnl=0 
char id=66      x=116  y=327  width=100  height=106  xoffset=6    yoffset=51   xadvance=114  page=1    chnl=0 
char id=68      x=216  y=327  width=108  height=106  xoffset=6    yoffset=51   xadvance=122  page=1    chnl=0 
char id=70      x=324  y=327  width=92   height=106  xoffset=6    yoffset=52   xadvance=105  page=1    chnl=0 
char id=72      x=159  y=112  width=109  height=107  xoffset=6    yoffset=51   xadvance=121  page=1    chnl=0 
char id=73      x=268  y=112  width=52   height=107  xoffset=5    yoffset=51   xadvance=61   page=1    chnl=0 
char id=75      x=320  y=112  width=112  height=107  xoffset=6    yoffset=51   xadvance=124  page=1    chnl=0 
char id=76      x=416  y=327  width=89   height=106  xoffset=6    yoffset=51   xadvance=102  page=1    chnl=0 
char id=77      x=0    y=220  width=132  height=107  xoffset=7    yoffset=51   xadvance=145  page=1    chnl=0 
char id=78      x=132  y=220  width=109  height=107  xoffset=6    yoffset=51   xadvance=121  page=1    chnl=0 
char id=80      x=241  y=220  width=95   height=107  xoffset=6    yoffset=51   xadvance=110  page=1    chnl=0 
char id=87      x=0    y=0    width=156  height=112  xoffset=3    yoffset=51   xadvance=162  page=1    chnl=0 
char id=88      x=336  y=220  width=112  height=107  xoffset=4    yoffset=51   xadvance=121  page=1    chnl=0 
char id=89      x=0    y=327  width=116  height=107  xoffset=2    yoffset=51   xadvance=120  page=1    chnl=0 
char id=97      x=79   y=434  width=75   height=73   xoffset=7    yoffset=86   xadvance=83   page=1    chnl=0 
char id=99      x=154  y=434  width=64   height=73   xoffset=6    yoffset=86   xadvance=74   page=1    chnl=0 
char id=100     x=264  y=0    width=81   height=110  xoffset=6    yoffset=50   xadvance=92   page=1    chnl=0 
char id=101     x=218  y=434  width=66   height=73   xoffset=5    yoffset=86   xadvance=74   page=1    chnl=0 
char id=102     x=345  y=0    width=60   height=110  xoffset=6    yoffset=48   xadvance=54   page=1    chnl=0 
char id=104     x=0    y=112  width=82   height=108  xoffset=7    yoffset=50   xadvance=93   page=1    chnl=0 
char id=105     x=448  y=220  width=39   height=104  xoffset=6    yoffset=54   xadvance=51   page=1    chnl=0 
char id=107     x=82   y=112  width=77   height=108  xoffset=7    yoffset=50   xadvance=88   page=1    chnl=0 
char id=108     x=465  y=0    width=38   height=108  xoffset=8    yoffset=50   xadvance=51   page=1    chnl=0 
char id=111     x=284  y=434  width=73   height=73   xoffset=5    yoffset=86   xadvance=83   page=1    chnl=0 
char id=115     x=357  y=434  width=56   height=73   xoffset=6    yoffset=86   xadvance=67   page=1    chnl=0 
char id=117     x=413  y=434  width=82   height=73   xoffset=7    yoffset=87   xadvance=93   page=1    chnl=0 
char id=215     x=0    y=434  width=79   height=75   xoffset=23   yoffset=81   xadvance=125  page=1    chnl=0 
char id=34      x=462  y=0    width=45   height=58   xoffset=19   yoffset=47   xadvance=83   page=2    chnl=0 
char id=42      x=336  y=401  width=62   height=68   xoffset=11   yoffset=41   xadvance=83   page=2    chnl=0 
char id=43      x=0    y=212  width=106  height=102  xoffset=10   yoffset=67   xadvance=125  page=2    chnl=0 
char id=44      x=468  y=314  width=24   height=48   xoffset=14   yoffset=138  xadvance=49   page=2    chnl=0 
char id=45      x=193  y=471  width=47   height=12   xoffset=2    yoffset=117  xadvance=57   page=2    chnl=0 
char id=46      x=171  y=471  width=22   height=19   xoffset=14   yoffset=138  xadvance=50   page=2    chnl=0 
char id=48      x=138  y=106  width=70   height=106  xoffset=7    yoffset=54   xadvance=83   page=2    chnl=0 
char id=49      x=307  y=106  width=55   height=104  xoffset=15   yoffset=54   xadvance=83   page=2    chnl=0 
char id=50      x=362  y=106  width=66   height=103  xoffset=9    yoffset=54   xadvance=82   page=2    chnl=0 
char id=51      x=186  y=0    width=68   height=106  xoffset=7    yoffset=54   xadvance=82   page=2    chnl=0 
char id=52      x=254  y=0    width=72   height=106  xoffset=6    yoffset=52   xadvance=83   page=2    chnl=0 
char id=53      x=326  y=0    width=67   height=106  xoffset=8    yoffset=54   xadvance=83   page=2    chnl=0 
char id=54      x=393  y=0    width=69   height=106  xoffset=7    yoffset=54   xadvance=83   page=2    chnl=0 
char id=56      x=0    y=106  width=69   height=106  xoffset=7    yoffset=54   xadvance=83   page=2    chnl=0 
char id=57      x=69   y=106  width=69   height=106  xoffset=7    yoffset=54   xadvance=83   page=2    chnl=0 
char id=60      x=400  y=212  width=97   height=87   xoffset=13   yoffset=75   xadvance=125  page=2    chnl=0 
char id=61      x=398  y=401  width=106  height=35   xoffset=9    yoffset=101  xadvance=125  page=2    chnl=0 
char id=62      x=0    y=314  width=99   height=87   xoffset=13   yoffset=75   xadvance=125  page=2    chnl=0 
char id=69      x=208  y=106  width=99   height=105  xoffset=6    yoffset=52   xadvance=110  page=2    chnl=0 
char id=84      x=0    y=0    width=104  height=106  xoffset=6    yoffset=52   xadvance=116  page=2    chnl=0 
char id=90      x=104  y=0    width=82   height=106  xoffset=9    yoffset=51   xadvance=99   page=2    chnl=0 
char id=94      x=0    y=471  width=63   height=31   xoffset=18   yoffset=59   xadvance=100  page=2    chnl=0 
char id=95      x=240  y=471  width=98   height=9    xoffset=13   yoffset=183  xadvance=125  page=2    chnl=0 
char id=96      x=63   y=471  width=34   height=28   xoffset=16   yoffset=57   xadvance=83   page=2    chnl=0 
char id=103     x=428  y=106  width=75   height=102  xoffset=5    yoffset=86   xadvance=83   page=2    chnl=0 
char id=109     x=205  y=314  width=125  height=71   xoffset=6    yoffset=87   xadvance=135  page=2    chnl=0 
char id=110     x=330  y=314  width=83   height=71   xoffset=6    yoffset=87   xadvance=93   page=2    chnl=0 
char id=112     x=106  y=212  width=80   height=100  xoffset=6    yoffset=87   xadvance=92   page=2    chnl=0 
char id=113     x=186  y=212  width=81   height=100  xoffset=6    yoffset=87   xadvance=88   page=2    chnl=0 
char id=114     x=413  y=314  width=55   height=71   xoffset=7    yoffset=87   xadvance=67   page=2    chnl=0 
char id=116     x=347  y=212  width=53   height=97   xoffset=5    yoffset=62   xadvance=66   page=2    chnl=0 
char id=118     x=0    y=401  width=81   height=70   xoffset=3    yoffset=89   xadvance=87   page=2    chnl=0 
char id=119     x=81   y=401  width=110  height=70   xoffset=3    yoffset=89   xadvance=116  page=2    chnl=0 
char id=120     x=191  y=401  width=83   height=69   xoffset=2    yoffset=89   xadvance=87   page=2    chnl=0 
char id=121     x=267  y=212  width=80   height=99   xoffset=4    yoffset=89   xadvance=87   page=2    chnl=0 
char id=122     x=274  y=401  width=62   height=68   xoffset=5    yoffset=89   xadvance=74   page=2    chnl=0 
char id=126     x=97   y=471  width=74   height=20   xoffset=13   yoffset=53   xadvance=100  page=2    chnl=0 
char id=247     x=99   y=314  width=106  height=86   xoffset=9    yoffset=75   xadvance=125  page=2    chnl=0 
char id=8211    x=338  y=471  width=81   height=6    xoffset=1    yoffset=113  xadvance=83   page=2    chnl=0 
char id=0       x=0    y=0    width=118  height=116  xoffset=3    yoffset=39   xadvance=123  page=3    chnl=0 
kernings count=243
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=89 second=122 amount=-12
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-4
kerning first=121 second=44 amount=-12
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-12
kerning first=79 second=65 amount=-4
kerning first=89 second=101 amount=-12
kerning first=70 second=114 amount=-12
kerning first=84 second=100 amount=-12
kerning first=65 second=113 amount=-4
kerning first=109 second=118 amount=-4
kerning first=82 second=87 amount=-17
kerning first=104 second=117 amount=-4
kerning first=98 second=120 amount=-4
kerning first=112 second=106 amount=8
kerning first=87 second=122 amount=-12
kerning first=119 second=99 amount=-4
kerning first=86 second=71 amount=-4
kerning first=89 second=114 amount=-12
kerning first=87 second=67 amount=-4
kerning first=98 second=99 amount=4
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-12
kerning first=112 second=119 amount=-4
kerning first=82 second=79 amount=-4
kerning first=86 second=118 amount=-12
kerning first=65 second=84 amount=-12
kerning first=87 second=114 amount=-12
kerning first=107 second=97 amount=-4
kerning first=73 second=73 amount=4
kerning first=70 second=119 amount=-12
kerning first=65 second=118 amount=-17
kerning first=102 second=41 amount=12
kerning first=86 second=97 amount=-12
kerning first=110 second=119 amount=-4
kerning first=112 second=111 amount=4
kerning first=89 second=119 amount=-12
kerning first=84 second=118 amount=-12
kerning first=82 second=71 amount=-4
kerning first=110 second=98 amount=-4
kerning first=86 second=110 amount=-12
kerning first=70 second=111 amount=-12
kerning first=84 second=97 amount=-12
kerning first=102 second=33 amount=12
kerning first=88 second=81 amount=-4
kerning first=97 second=121 amount=-4
kerning first=82 second=84 amount=-12
kerning first=76 second=87 amount=-17
kerning first=65 second=89 amount=-12
kerning first=87 second=119 amount=-12
kerning first=89 second=111 amount=-12
kerning first=84 second=110 amount=-12
kerning first=116 second=121 amount=-4
kerning first=70 second=103 amount=-12
kerning first=111 second=120 amount=-4
kerning first=79 second=88 amount=-4
kerning first=86 second=81 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=46 amount=-12
kerning first=111 second=99 amount=4
kerning first=86 second=115 amount=-12
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-12
kerning first=89 second=103 amount=-12
kerning first=102 second=93 amount=12
kerning first=109 second=86 amount=-12
kerning first=80 second=97 amount=-4
kerning first=82 second=89 amount=-12
kerning first=110 second=116 amount=-4
kerning first=104 second=119 amount=-4
kerning first=119 second=101 amount=-4
kerning first=84 second=115 amount=-12
kerning first=104 second=98 amount=-4
kerning first=98 second=101 amount=4
kerning first=87 second=103 amount=-12
kerning first=107 second=86 amount=-12
kerning first=112 second=121 amount=-4
kerning first=97 second=118 amount=-4
kerning first=82 second=81 amount=-4
kerning first=76 second=84 amount=-12
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-17
kerning first=112 second=100 amount=4
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-17
kerning first=70 second=121 amount=-12
kerning first=75 second=67 amount=-4
kerning first=110 second=87 amount=-12
kerning first=86 second=99 amount=-12
kerning first=110 second=121 amount=-4
kerning first=70 second=100 amount=-12
kerning first=65 second=99 amount=-4
kerning first=112 second=113 amount=4
kerning first=68 second=87 amount=-4
kerning first=84 second=120 amount=-12
kerning first=70 second=79 amount=-4
kerning first=98 second=106 amount=8
kerning first=86 second=112 amount=-12
kerning first=84 second=65 amount=-12
kerning first=89 second=100 amount=-12
kerning first=84 second=99 amount=-12
kerning first=121 second=111 amount=-4
kerning first=109 second=117 amount=-4
kerning first=82 second=86 amount=-17
kerning first=76 second=89 amount=-12
kerning first=104 second=116 amount=-4
kerning first=98 second=119 amount=-4
kerning first=87 second=121 amount=-12
kerning first=84 second=112 amount=-12
kerning first=70 second=71 amount=-4
kerning first=87 second=100 amount=-12
kerning first=101 second=86 amount=-12
kerning first=117 second=119 amount=-4
kerning first=112 second=118 amount=-4
kerning first=119 second=111 amount=-4
kerning first=87 second=79 amount=-4
kerning first=98 second=111 amount=4
kerning first=111 second=101 amount=4
kerning first=86 second=117 amount=-12
kerning first=99 second=107 amount=-4
kerning first=75 second=119 amount=-4
kerning first=80 second=65 amount=-12
kerning first=70 second=118 amount=-12
kerning first=104 second=87 amount=-12
kerning first=110 second=118 amount=-4
kerning first=80 second=44 amount=-12
kerning first=104 second=121 amount=-4
kerning first=70 second=97 amount=-12
kerning first=89 second=118 amount=-12
kerning first=87 second=71 amount=-4
kerning first=84 second=117 amount=-12
kerning first=88 second=67 amount=-4
kerning first=86 second=109 amount=-12
kerning first=75 second=111 amount=-4
kerning first=89 second=97 amount=-12
kerning first=70 second=110 amount=-12
kerning first=76 second=86 amount=-17
kerning first=111 second=106 amount=8
kerning first=86 second=122 amount=-12
kerning first=118 second=99 amount=-4
kerning first=87 second=118 amount=-12
kerning first=107 second=101 amount=-4
kerning first=86 second=67 amount=-4
kerning first=89 second=110 amount=-12
kerning first=86 second=101 amount=-12
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-12
kerning first=111 second=119 amount=-4
kerning first=65 second=101 amount=-4
kerning first=79 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=84 second=122 amount=-12
kerning first=70 second=81 amount=-4
kerning first=86 second=114 amount=-12
kerning first=99 second=104 amount=-4
kerning first=87 second=110 amount=-12
kerning first=70 second=115 amount=-12
kerning first=84 second=101 amount=-12
kerning first=109 second=119 amount=-4
kerning first=104 second=118 amount=-4
kerning first=98 second=121 amount=-4
kerning first=111 second=111 amount=4
kerning first=89 second=115 amount=-12
kerning first=109 second=98 amount=-4
kerning first=84 second=114 amount=-12
kerning first=82 second=67 amount=-4
kerning first=98 second=100 amount=4
kerning first=112 second=120 amount=-4
kerning first=87 second=81 amount=-4
kerning first=98 second=113 amount=4
kerning first=102 second=63 amount=12
kerning first=86 second=119 amount=-12
kerning first=65 second=85 amount=-4
kerning first=112 second=99 amount=4
kerning first=87 second=115 amount=-12
kerning first=65 second=119 amount=-12
kerning first=110 second=86 amount=-12
kerning first=70 second=65 amount=-17
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-12
kerning first=70 second=99 amount=-12
kerning first=107 second=111 amount=-4
kerning first=89 second=120 amount=-12
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-4
kerning first=103 second=106 amount=4
kerning first=84 second=119 amount=-12
kerning first=89 second=65 amount=-12
kerning first=86 second=111 amount=-12
kerning first=89 second=99 amount=-12
kerning first=70 second=112 amount=-12
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-4
kerning first=109 second=116 amount=-4
kerning first=82 second=85 amount=-4
kerning first=98 second=118 amount=-4
kerning first=118 second=101 amount=-4
kerning first=119 second=97 amount=-4
kerning first=89 second=112 amount=-12
kerning first=87 second=65 amount=-17
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-12
kerning first=86 second=103 amount=-12
kerning first=87 second=99 amount=-12
kerning first=111 second=121 amount=-4
kerning first=79 second=89 amount=-4
kerning first=111 second=100 amount=4
kerning first=87 second=112 amount=-12
kerning first=75 second=118 amount=-12
kerning first=70 second=117 amount=-12
kerning first=109 second=87 amount=-12
kerning first=84 second=103 amount=-12
kerning first=65 second=116 amount=-4
kerning first=104 second=86 amount=-12
kerning first=109 second=121 amount=-4
kerning first=110 second=117 amount=-4
kerning first=111 second=113 amount=4
kerning first=89 second=117 amount=-12
kerning first=97 second=106 amount=8
kerning first=80 second=111 amount=-4
kerning first=107 second=87 amount=-12
kerning first=70 second=109 amount=-12
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-4
kerning first=86 second=121 amount=-12
kerning first=65 second=87 amount=-17
kerning first=112 second=101 amount=4
kerning first=87 second=117 amount=-12
kerning first=82 second=116 amount=-4
kerning first=70 second=122 amount=-12
kerning first=65 second=121 amount=-12
kerning first=70 second=67 amount=-4
kerning first=86 second=100 amount=-12
kerning first=116 second=119 amount=-4
kerning first=70 second=101 amount=-12
kerning first=111 second=118 amount=-4
kerning first=118 second=111 amount=-4
kerning first=65 second=100 amount=-4
