
specialcomputermodernfont.png
size: 2048, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 660, 42
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1268, 44
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 827, 44
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 546, 42
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 372, 43
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 717, 42
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 489, 42
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 249, 40
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 603, 42
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 432, 42
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1089, 65
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
additionsign
  rotate: false
  xy: 16, 46
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 773, 39
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1212, 65
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 184, 39
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
divisionsign
  rotate: false
  xy: 98, 54
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1316, 101
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
equalssign
  rotate: false
  xy: 98, 16
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
multiplicationsign
  rotate: false
  xy: 1023, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 883, 65
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
subtractionsign
  rotate: false
  xy: 16, 25
  size: 64, 5
  orig: 64, 5
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 955, 65
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 308, 45
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 1152, 65
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
