info face="CMU Serif Roman" size=150 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=209 base=156 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="bigitaliccomputermodernunicode1.png"
page id=1 file="bigitaliccomputermodernunicode2.png"
page id=2 file="bigitaliccomputermodernunicode3.png"
page id=3 file="bigitaliccomputermodernunicode4.png"
chars count=100
char id=0       x=107  y=304  width=151  height=116  xoffset=1    yoffset=39   xadvance=115  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=469  y=153  width=38   height=111  xoffset=13   yoffset=46   xadvance=42   page=0    chnl=0 
char id=35      x=276  y=153  width=117  height=135  xoffset=10   yoffset=51   xadvance=125  page=0    chnl=0 
char id=36      x=393  y=153  width=76   height=123  xoffset=11   yoffset=42   xadvance=76   page=0    chnl=0 
char id=37      x=0    y=304  width=107  height=123  xoffset=18   yoffset=42   xadvance=125  page=0    chnl=0 
char id=38      x=258  y=304  width=118  height=114  xoffset=8    yoffset=46   xadvance=116  page=0    chnl=0 
char id=40      x=0    y=0    width=63   height=153  xoffset=18   yoffset=42   xadvance=58   page=0    chnl=0 
char id=41      x=63   y=0    width=52   height=153  xoffset=1    yoffset=42   xadvance=58   page=0    chnl=0 
char id=46      x=491  y=304  width=18   height=19   xoffset=13   yoffset=138  xadvance=42   page=0    chnl=0 
char id=47      x=0    y=153  width=96   height=151  xoffset=1    yoffset=42   xadvance=75   page=0    chnl=0 
char id=67      x=376  y=304  width=115  height=112  xoffset=15   yoffset=48   xadvance=107  page=0    chnl=0 
char id=81      x=96   y=153  width=109  height=138  xoffset=14   yoffset=48   xadvance=117  page=0    chnl=0 
char id=91      x=115  y=0    width=66   height=153  xoffset=8    yoffset=42   xadvance=42   page=0    chnl=0 
char id=92      x=414  y=0    width=35   height=153  xoffset=26   yoffset=42   xadvance=75   page=0    chnl=0 
char id=93      x=181  y=0    width=56   height=153  xoffset=-3   yoffset=42   xadvance=43   page=0    chnl=0 
char id=95      x=0    y=502  width=95   height=9    xoffset=5    yoffset=183  xadvance=117  page=0    chnl=0 
char id=97      x=86   y=427  width=74   height=73   xoffset=7    yoffset=86   xadvance=75   page=0    chnl=0 
char id=99      x=160  y=427  width=66   height=73   xoffset=9    yoffset=86   xadvance=66   page=0    chnl=0 
char id=101     x=226  y=427  width=69   height=73   xoffset=8    yoffset=86   xadvance=66   page=0    chnl=0 
char id=106     x=205  y=153  width=71   height=135  xoffset=-11  yoffset=53   xadvance=47   page=0    chnl=0 
char id=108     x=449  y=0    width=43   height=107  xoffset=6    yoffset=50   xadvance=43   page=0    chnl=0 
char id=111     x=295  y=427  width=73   height=73   xoffset=8    yoffset=86   xadvance=75   page=0    chnl=0 
char id=115     x=368  y=427  width=63   height=73   xoffset=3    yoffset=86   xadvance=59   page=0    chnl=0 
char id=117     x=431  y=427  width=69   height=71   xoffset=15   yoffset=88   xadvance=85   page=0    chnl=0 
char id=123     x=237  y=0    width=75   height=153  xoffset=17   yoffset=42   xadvance=75   page=0    chnl=0 
char id=124     x=379  y=0    width=35   height=153  xoffset=11   yoffset=42   xadvance=42   page=0    chnl=0 
char id=125     x=312  y=0    width=67   height=153  xoffset=4    yoffset=42   xadvance=75   page=0    chnl=0 
char id=215     x=0    y=427  width=86   height=75   xoffset=22   yoffset=81   xadvance=117  page=0    chnl=0 
char id=8211    x=95   y=502  width=85   height=6    xoffset=5    yoffset=113  xadvance=75   page=0    chnl=0 
char id=39      x=485  y=0    width=22   height=58   xoffset=27   yoffset=47   xadvance=42   page=1    chnl=0 
char id=55      x=85   y=332  width=86   height=107  xoffset=19   yoffset=53   xadvance=75   page=1    chnl=0 
char id=58      x=466  y=439  width=27   height=68   xoffset=13   yoffset=89   xadvance=42   page=1    chnl=0 
char id=63      x=296  y=223  width=65   height=109  xoffset=21   yoffset=48   xadvance=70   page=1    chnl=0 
char id=64      x=0    y=112  width=107  height=111  xoffset=15   yoffset=48   xadvance=117  page=1    chnl=0 
char id=65      x=305  y=0    width=107  height=111  xoffset=3    yoffset=46   xadvance=113  page=1    chnl=0 
char id=66      x=171  y=332  width=107  height=106  xoffset=4    yoffset=51   xadvance=106  page=1    chnl=0 
char id=68      x=278  y=332  width=117  height=106  xoffset=4    yoffset=51   xadvance=114  page=1    chnl=0 
char id=71      x=0    y=0    width=105  height=112  xoffset=15   yoffset=48   xadvance=119  page=1    chnl=0 
char id=74      x=361  y=223  width=93   height=108  xoffset=7    yoffset=52   xadvance=75   page=1    chnl=0 
char id=79      x=105  y=0    width=109  height=112  xoffset=14   yoffset=48   xadvance=117  page=1    chnl=0 
char id=80      x=395  y=332  width=110  height=106  xoffset=4    yoffset=51   xadvance=102  page=1    chnl=0 
char id=82      x=275  y=112  width=112  height=109  xoffset=4    yoffset=51   xadvance=110  page=1    chnl=0 
char id=83      x=214  y=0    width=91   height=112  xoffset=6    yoffset=48   xadvance=83   page=1    chnl=0 
char id=85      x=387  y=112  width=119  height=109  xoffset=21   yoffset=51   xadvance=112  page=1    chnl=0 
char id=86      x=0    y=223  width=124  height=109  xoffset=19   yoffset=51   xadvance=113  page=1    chnl=0 
char id=87      x=107  y=112  width=168  height=110  xoffset=18   yoffset=51   xadvance=154  page=1    chnl=0 
char id=98      x=412  y=0    width=73   height=109  xoffset=15   yoffset=50   xadvance=84   page=1    chnl=0 
char id=100     x=124  y=223  width=80   height=109  xoffset=9    yoffset=50   xadvance=84   page=1    chnl=0 
char id=102     x=204  y=223  width=92   height=109  xoffset=4    yoffset=48   xadvance=46   page=1    chnl=0 
char id=105     x=454  y=223  width=40   height=103  xoffset=6    yoffset=54   xadvance=43   page=1    chnl=0 
char id=107     x=0    y=332  width=85   height=107  xoffset=5    yoffset=50   xadvance=80   page=1    chnl=0 
char id=109     x=0    y=439  width=121  height=70   xoffset=4    yoffset=87   xadvance=127  page=1    chnl=0 
char id=110     x=121  y=439  width=79   height=70   xoffset=4    yoffset=87   xadvance=85   page=1    chnl=0 
char id=114     x=200  y=439  width=67   height=70   xoffset=5    yoffset=87   xadvance=59   page=1    chnl=0 
char id=118     x=381  y=439  width=85   height=69   xoffset=12   yoffset=90   xadvance=79   page=1    chnl=0 
char id=119     x=267  y=439  width=114  height=70   xoffset=12   yoffset=89   xadvance=108  page=1    chnl=0 
char id=44      x=472  y=423  width=23   height=48   xoffset=9    yoffset=138  xadvance=41   page=2    chnl=0 
char id=48      x=149  y=212  width=76   height=106  xoffset=11   yoffset=54   xadvance=75   page=2    chnl=0 
char id=49      x=458  y=106  width=51   height=103  xoffset=13   yoffset=54   xadvance=75   page=2    chnl=0 
char id=51      x=233  y=106  width=76   height=106  xoffset=8    yoffset=54   xadvance=74   page=2    chnl=0 
char id=52      x=441  y=318  width=69   height=105  xoffset=8    yoffset=52   xadvance=75   page=2    chnl=0 
char id=53      x=309  y=106  width=74   height=106  xoffset=9    yoffset=54   xadvance=75   page=2    chnl=0 
char id=54      x=383  y=106  width=75   height=106  xoffset=11   yoffset=54   xadvance=75   page=2    chnl=0 
char id=56      x=0    y=212  width=75   height=106  xoffset=8    yoffset=54   xadvance=75   page=2    chnl=0 
char id=57      x=75   y=212  width=74   height=106  xoffset=10   yoffset=54   xadvance=75   page=2    chnl=0 
char id=60      x=0    y=423  width=100  height=87   xoffset=18   yoffset=75   xadvance=117  page=2    chnl=0 
char id=62      x=100  y=423  width=102  height=87   xoffset=11   yoffset=75   xadvance=117  page=2    chnl=0 
char id=69      x=225  y=212  width=109  height=105  xoffset=4    yoffset=52   xadvance=102  page=2    chnl=0 
char id=70      x=334  y=212  width=110  height=105  xoffset=4    yoffset=52   xadvance=97   page=2    chnl=0 
char id=72      x=0    y=318  width=135  height=105  xoffset=4    yoffset=52   xadvance=113  page=2    chnl=0 
char id=73      x=135  y=318  width=80   height=105  xoffset=3    yoffset=52   xadvance=53   page=2    chnl=0 
char id=75      x=215  y=318  width=134  height=105  xoffset=4    yoffset=52   xadvance=116  page=2    chnl=0 
char id=76      x=349  y=318  width=92   height=105  xoffset=4    yoffset=52   xadvance=94   page=2    chnl=0 
char id=77      x=0    y=0    width=158  height=106  xoffset=5    yoffset=51   xadvance=137  page=2    chnl=0 
char id=78      x=158  y=0    width=135  height=106  xoffset=4    yoffset=51   xadvance=113  page=2    chnl=0 
char id=88      x=293  y=0    width=127  height=106  xoffset=2    yoffset=51   xadvance=113  page=2    chnl=0 
char id=89      x=0    y=106  width=129  height=106  xoffset=17   yoffset=51   xadvance=112  page=2    chnl=0 
char id=90      x=129  y=106  width=104  height=106  xoffset=7    yoffset=51   xadvance=91   page=2    chnl=0 
char id=104     x=420  y=0    width=78   height=106  xoffset=5    yoffset=51   xadvance=85   page=2    chnl=0 
char id=116     x=444  y=212  width=48   height=97   xoffset=13   yoffset=62   xadvance=58   page=2    chnl=0 
char id=120     x=304  y=423  width=95   height=68   xoffset=0    yoffset=89   xadvance=79   page=2    chnl=0 
char id=122     x=399  y=423  width=73   height=68   xoffset=3    yoffset=89   xadvance=66   page=2    chnl=0 
char id=247     x=202  y=423  width=102  height=86   xoffset=14   yoffset=75   xadvance=117  page=2    chnl=0 
char id=34      x=241  y=105  width=44   height=58   xoffset=31   yoffset=47   xadvance=75   page=3    chnl=0 
char id=42      x=172  y=105  width=69   height=68   xoffset=20   yoffset=41   xadvance=75   page=3    chnl=0 
char id=43      x=287  y=0    width=103  height=102  xoffset=14   yoffset=67   xadvance=117  page=3    chnl=0 
char id=45      x=76   y=204  width=45   height=12   xoffset=4    yoffset=117  xadvance=49   page=3    chnl=0 
char id=50      x=113  y=0    width=82   height=103  xoffset=7    yoffset=54   xadvance=74   page=3    chnl=0 
char id=59      x=480  y=0    width=31   height=96   xoffset=9    yoffset=90   xadvance=42   page=3    chnl=0 
char id=61      x=285  y=105  width=107  height=35   xoffset=11   yoffset=101  xadvance=117  page=3    chnl=0 
char id=84      x=0    y=0    width=113  height=105  xoffset=15   yoffset=52   xadvance=108  page=3    chnl=0 
char id=94      x=392  y=105  width=59   height=27   xoffset=29   yoffset=61   xadvance=92   page=3    chnl=0 
char id=96      x=451  y=105  width=29   height=25   xoffset=29   yoffset=58   xadvance=75   page=3    chnl=0 
char id=103     x=195  y=0    width=92   height=102  xoffset=0    yoffset=86   xadvance=75   page=3    chnl=0 
char id=112     x=390  y=0    width=90   height=99   xoffset=-2   yoffset=87   xadvance=84   page=3    chnl=0 
char id=113     x=0    y=105  width=72   height=99   xoffset=9    yoffset=87   xadvance=80   page=3    chnl=0 
char id=121     x=72   y=105  width=100  height=98   xoffset=-2   yoffset=90   xadvance=79   page=3    chnl=0 
char id=126     x=0    y=204  width=76   height=17   xoffset=26   yoffset=54   xadvance=92   page=3    chnl=0 
kernings count=243
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=89 second=122 amount=-12
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-4
kerning first=121 second=44 amount=-12
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-12
kerning first=79 second=65 amount=-4
kerning first=89 second=101 amount=-12
kerning first=70 second=114 amount=-12
kerning first=84 second=100 amount=-12
kerning first=65 second=113 amount=-4
kerning first=109 second=118 amount=-4
kerning first=82 second=87 amount=-17
kerning first=104 second=117 amount=-4
kerning first=98 second=120 amount=-4
kerning first=112 second=106 amount=8
kerning first=87 second=122 amount=-12
kerning first=119 second=99 amount=-4
kerning first=86 second=71 amount=-4
kerning first=89 second=114 amount=-12
kerning first=87 second=67 amount=-4
kerning first=98 second=99 amount=4
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-12
kerning first=112 second=119 amount=-4
kerning first=82 second=79 amount=-4
kerning first=86 second=118 amount=-12
kerning first=65 second=84 amount=-12
kerning first=87 second=114 amount=-12
kerning first=107 second=97 amount=-4
kerning first=73 second=73 amount=4
kerning first=70 second=119 amount=-12
kerning first=65 second=118 amount=-17
kerning first=102 second=41 amount=12
kerning first=86 second=97 amount=-12
kerning first=110 second=119 amount=-4
kerning first=112 second=111 amount=4
kerning first=89 second=119 amount=-12
kerning first=84 second=118 amount=-12
kerning first=82 second=71 amount=-4
kerning first=110 second=98 amount=-4
kerning first=86 second=110 amount=-12
kerning first=70 second=111 amount=-12
kerning first=84 second=97 amount=-12
kerning first=102 second=33 amount=12
kerning first=88 second=81 amount=-4
kerning first=97 second=121 amount=-4
kerning first=82 second=84 amount=-12
kerning first=76 second=87 amount=-17
kerning first=65 second=89 amount=-12
kerning first=87 second=119 amount=-12
kerning first=89 second=111 amount=-12
kerning first=84 second=110 amount=-12
kerning first=116 second=121 amount=-4
kerning first=70 second=103 amount=-12
kerning first=111 second=120 amount=-4
kerning first=79 second=88 amount=-4
kerning first=86 second=81 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=46 amount=-12
kerning first=111 second=99 amount=4
kerning first=86 second=115 amount=-12
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-12
kerning first=89 second=103 amount=-12
kerning first=102 second=93 amount=12
kerning first=109 second=86 amount=-12
kerning first=80 second=97 amount=-4
kerning first=82 second=89 amount=-12
kerning first=110 second=116 amount=-4
kerning first=104 second=119 amount=-4
kerning first=119 second=101 amount=-4
kerning first=84 second=115 amount=-12
kerning first=104 second=98 amount=-4
kerning first=98 second=101 amount=4
kerning first=87 second=103 amount=-12
kerning first=107 second=86 amount=-12
kerning first=112 second=121 amount=-4
kerning first=97 second=118 amount=-4
kerning first=82 second=81 amount=-4
kerning first=76 second=84 amount=-12
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-17
kerning first=112 second=100 amount=4
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-17
kerning first=70 second=121 amount=-12
kerning first=75 second=67 amount=-4
kerning first=110 second=87 amount=-12
kerning first=86 second=99 amount=-12
kerning first=110 second=121 amount=-4
kerning first=70 second=100 amount=-12
kerning first=65 second=99 amount=-4
kerning first=112 second=113 amount=4
kerning first=68 second=87 amount=-4
kerning first=84 second=120 amount=-12
kerning first=70 second=79 amount=-4
kerning first=98 second=106 amount=8
kerning first=86 second=112 amount=-12
kerning first=84 second=65 amount=-12
kerning first=89 second=100 amount=-12
kerning first=84 second=99 amount=-12
kerning first=121 second=111 amount=-4
kerning first=109 second=117 amount=-4
kerning first=82 second=86 amount=-17
kerning first=76 second=89 amount=-12
kerning first=104 second=116 amount=-4
kerning first=98 second=119 amount=-4
kerning first=87 second=121 amount=-12
kerning first=84 second=112 amount=-12
kerning first=70 second=71 amount=-4
kerning first=87 second=100 amount=-12
kerning first=101 second=86 amount=-12
kerning first=117 second=119 amount=-4
kerning first=112 second=118 amount=-4
kerning first=119 second=111 amount=-4
kerning first=87 second=79 amount=-4
kerning first=98 second=111 amount=4
kerning first=111 second=101 amount=4
kerning first=86 second=117 amount=-12
kerning first=99 second=107 amount=-4
kerning first=75 second=119 amount=-4
kerning first=80 second=65 amount=-12
kerning first=70 second=118 amount=-12
kerning first=104 second=87 amount=-12
kerning first=110 second=118 amount=-4
kerning first=80 second=44 amount=-12
kerning first=104 second=121 amount=-4
kerning first=70 second=97 amount=-12
kerning first=89 second=118 amount=-12
kerning first=87 second=71 amount=-4
kerning first=84 second=117 amount=-12
kerning first=88 second=67 amount=-4
kerning first=86 second=109 amount=-12
kerning first=75 second=111 amount=-4
kerning first=89 second=97 amount=-12
kerning first=70 second=110 amount=-12
kerning first=76 second=86 amount=-17
kerning first=111 second=106 amount=8
kerning first=86 second=122 amount=-12
kerning first=118 second=99 amount=-4
kerning first=87 second=118 amount=-12
kerning first=107 second=101 amount=-4
kerning first=86 second=67 amount=-4
kerning first=89 second=110 amount=-12
kerning first=86 second=101 amount=-12
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-12
kerning first=111 second=119 amount=-4
kerning first=65 second=101 amount=-4
kerning first=79 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=84 second=122 amount=-12
kerning first=70 second=81 amount=-4
kerning first=86 second=114 amount=-12
kerning first=99 second=104 amount=-4
kerning first=87 second=110 amount=-12
kerning first=70 second=115 amount=-12
kerning first=84 second=101 amount=-12
kerning first=109 second=119 amount=-4
kerning first=104 second=118 amount=-4
kerning first=98 second=121 amount=-4
kerning first=111 second=111 amount=4
kerning first=89 second=115 amount=-12
kerning first=109 second=98 amount=-4
kerning first=84 second=114 amount=-12
kerning first=82 second=67 amount=-4
kerning first=98 second=100 amount=4
kerning first=112 second=120 amount=-4
kerning first=87 second=81 amount=-4
kerning first=98 second=113 amount=4
kerning first=102 second=63 amount=12
kerning first=86 second=119 amount=-12
kerning first=65 second=85 amount=-4
kerning first=112 second=99 amount=4
kerning first=87 second=115 amount=-12
kerning first=65 second=119 amount=-12
kerning first=110 second=86 amount=-12
kerning first=70 second=65 amount=-17
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-12
kerning first=70 second=99 amount=-12
kerning first=107 second=111 amount=-4
kerning first=89 second=120 amount=-12
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-4
kerning first=103 second=106 amount=4
kerning first=84 second=119 amount=-12
kerning first=89 second=65 amount=-12
kerning first=86 second=111 amount=-12
kerning first=89 second=99 amount=-12
kerning first=70 second=112 amount=-12
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-4
kerning first=109 second=116 amount=-4
kerning first=82 second=85 amount=-4
kerning first=98 second=118 amount=-4
kerning first=118 second=101 amount=-4
kerning first=119 second=97 amount=-4
kerning first=89 second=112 amount=-12
kerning first=87 second=65 amount=-17
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-12
kerning first=86 second=103 amount=-12
kerning first=87 second=99 amount=-12
kerning first=111 second=121 amount=-4
kerning first=79 second=89 amount=-4
kerning first=111 second=100 amount=4
kerning first=87 second=112 amount=-12
kerning first=75 second=118 amount=-12
kerning first=70 second=117 amount=-12
kerning first=109 second=87 amount=-12
kerning first=84 second=103 amount=-12
kerning first=65 second=116 amount=-4
kerning first=104 second=86 amount=-12
kerning first=109 second=121 amount=-4
kerning first=110 second=117 amount=-4
kerning first=111 second=113 amount=4
kerning first=89 second=117 amount=-12
kerning first=97 second=106 amount=8
kerning first=80 second=111 amount=-4
kerning first=107 second=87 amount=-12
kerning first=70 second=109 amount=-12
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-4
kerning first=86 second=121 amount=-12
kerning first=65 second=87 amount=-17
kerning first=112 second=101 amount=4
kerning first=87 second=117 amount=-12
kerning first=82 second=116 amount=-4
kerning first=70 second=122 amount=-12
kerning first=65 second=121 amount=-12
kerning first=70 second=67 amount=-4
kerning first=86 second=100 amount=-12
kerning first=116 second=119 amount=-4
kerning first=70 second=101 amount=-12
kerning first=111 second=118 amount=-4
kerning first=118 second=111 amount=-4
kerning first=65 second=100 amount=-4
